# HKSmartCompanionAndroid

./: .gitignore  README.md  _ae.json  _ae_pretty.json  _carpark_pretty.json  _parking_vacancy_raw.json  amap.properties.example  app_ui_home.xml  call_place_verify.xml  call_test_run.xml  commute_after_tap_final.xml  commute_airport_retest.xml  commute_loaded_final.xml  commute_page.xml  commute_popup.xml  commute_ready2.xml  commute_retest_loaded.xml  commute_retest_ready.xml  commute_selected.xml  commute_selected_ready.xml  current.xml  current_run_home.xml  current_stage.xml  detail-fav.xml  detail-ui.xml  detail.xml  detail_after_p3.xml  detail_chain.xml  detail_chain_scrolled.xml  detail_check.xml  detail_dump.xml  detail_focus.xml  detail_focus2.xml  detail_qeh.xml  detail_retest_scrolled.xml  detail_saved2.xml  e1.xml  e3_selected.xml  em_after_back2.xml  em_dialog_selected.xml  (+221 more)
.android-user/: analytics.settings
app/: build.gradle
app/src/androidTest/java/hk/edu/hku/cs7506/smartcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/edu/hku/cs7506/smartcompanion/: MainActivity.java  PlaceDetailActivity.java  RecommendationListActivity.java  SmartCompanionApp.java
app/src/main/java/hk/edu/hku/cs7506/smartcompanion/data/local/: FavoriteStore.java  FileFeedCacheStore.java  PreferencesManager.java  RecentStore.java
app/src/main/java/hk/edu/hku/cs7506/smartcompanion/util/: AmapRouteSupport.java  FormatUtils.java  GeoBounds.java  IntentKeys.java  LeisureVisualCatalog.java  PlaceProfileCatalog.java
app/src/main/res/drawable/: bg_filter_spinner.xml  bg_hero_panel.xml  bg_hero_scrim.xml  bg_map_placeholder.xml  bg_metric_chip.xml  bg_screen_gradient.xml  bg_transport_chip.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_map_preview.xml  activity_navigation_preview.xml  activity_place_detail.xml  activity_recommendation_list.xml  activity_settings.xml  item_favorite.xml  item_recommendation.xml  item_route_step.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hk/edu/hku/cs7506/smartcompanion/: ExampleUnitTest.java
app/src/test/java/hk/edu/hku/cs7506/smartcompanion/util/: AmapRouteSupportTest.java  GeoBoundsTest.java
gradle/: libs.versions.toml
(+42 files in other folders)
